@media(max-width: 1200px){
  
}
@media(max-width: 1100px){
 .about__inner {
  display: block;
  /* flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; */
}
.title,
.about__title {
  font-size: 28px;
line-height: 45px;
}
.about,
.expertise {
  padding: 50px 0;
}
.expertise__title {
  margin-bottom: 50px; 
}
.about__text  {
  width: 100%;
  margin: 152px 35px 19px 20px;
} 
 
}
@media(max-width: 992px){
.connection {
  padding: 140px 0 160px;
  background-image:  none;
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right 50%;
}
.form {
  max-width: 100%;
}  
.team__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; 
}  
.expertise__inner {
  display: block;
  margin-bottom: 95px;
}
.expertise__title {
  
  margin-bottom: 75px;
}
.magic {
  background-image: none;
}
.magic__inner {
  max-width: 100%;
  margin-left: 0;
}

.portfolio__numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
color: #242121;
}
.pricing__items {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center; 
}
.clients__list {
  min-height: 592px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;  
}
}

@media(max-width: 768px){
.clients__list {
  min-height: 592px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;  
}  
.team__items {
  column-gap: 20px;
} 
.slider-blog__item-title {

font-size: 16px;
line-height: 22px;
max-width: 304px;
}
.slider-blog__item-text {
  max-width: 304px;



font-size: 12px;
line-height: 20px;


}  
.portfolio__numbers {
  /* display: block; */
   display: flex;
  justify-content: center;
  align-items: center;
}
.blockquote {
padding: 0 10px;
font-size: 12px;
line-height: 12px;
}
.portfolio__numbers-item  {

font-size: 20px;
line-height: 23px;

}
.portfolio__numbers-item span  {

font-size: 8px;
line-height: 10px;

}

.menu__list {
  
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
  background-color: #ccc;
  display: block;
  text-align: center;
  transform: translateY(-200%);
  transition: all .5s;

}
.menu__list.menu__list--active {
  transform: translateY(0);
}
ul.menu__list {
  padding: 15px;
}
.menu__list-item + .menu__list-item {
  margin-left: 0;
}
.menu__list-link {
  display: block;
  padding: 20px;
}
.header__title {
       font-size: 54px;
    line-height: 48px;
   
}
.header__subtitle {
       font-size: 12px;
    line-height: 10px;
   }
.menu__btn {
  display: block;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-top: 15px;
}
.expertise__items {
  display: block;
}
.portfolio__item-link {
  
font-size: 8px;
line-height: 8px;
}
.portfolio__content {
  column-count: 2;
  column-gap: 12px;
}
.pricing {
  background-color: #F6F8FA;
  padding: 40px 10px;
}
.pricing__item {
max-width: 400px;
margin: 5px;
}
.pricing__item .pricing__item-num {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 45px;
}
.pricing__item li  {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 10px;
line-height: 12px;
}
.pricing__item-num sup {
  font-family: 'Open Sans';
font-style: normal;
font-weight: 300;
font-size: 10px;
line-height: 14px;

}
ul.footer__social {
 display: flex;
 flex-wrap: wrap;
justify-content: space-around;
align-items: center;
max-width: 100%;
margin: 0 auto;
margin-bottom: 65px; 
}
.footer__social-list {
max-width: 33.33%;
margin-bottom: 25px;  
}
}
@media(max-width: 440px){
ul.footer__social {
 display: block;
width: 100%;
}  
.pricing__item {
width: 100%;
margin: 5px;
}  

 .clients__list {
  min-height: 892px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;  
}
 .clients__list li {
  margin-bottom: 40px;
  padding: 10px; 
}   
 .portfolio__content {
  column-count: 1;
  column-gap: 2px;
} 
.portfolio__numbers-item  {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}  
.header__title {
       font-size: 36px;
    line-height: 15px;
   
}
.header__subtitle {
       font-size: 12px;
    line-height: 14px;
   }   
.header__content {
  margin: 0;
  padding: 0;
  background-image: url('../img/Header-bg440.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.expertise__item {
  display: block;
  /* padding-left: 0;
  padding-top: 60px; */
  min-height: 340px;
}
.portfolio__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px; 
}   
.portfolio__btn {
  display: block;
  margin-right: 10px;
  margin-left: 10px;
}
.team__item {
  margin: 10px; 
  padding: 10px;
}  

}