* {
  box-sizing: border-box;
}
/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Italianno', cursive;
font-family: 'Mr De Haviland', cursive; 
*/
a {
  text-decoration: none;
  display: inline-block;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;

}
.header {
  width: 100%; 
}
.header__top {
  position: fixed;
  /* width: 100%; */
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
  z-index: 10;
}

.header__top-inner {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    /* width: 1400px; */
    /* min-height: 94px; */
    margin: 0 auto;
}
.menu__btn {
  display: none;
}
.menu__list {
   display: flex;
   
}
.menu__list-item + .menu__list-item {
  margin-left: 50px;
}

.menu__list-link {
  padding: 0 9px 9px;
 
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
text-transform: uppercase;


letter-spacing: 0.6px;

color: #373A39;
transition: all .4s;
}
.menu__list-link:hover {
  
 border-bottom: 1px solid #FCBB08;

}
.header__content {
  margin-top: 100px;
  margin: 0 auto;
  background-image: url('../img/Header-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
 
}

.header__content-inner {
  min-height: calc(752px - 93px);
  display: flex;
  flex-direction: column;  
  justify-content: space-between;
  align-items: center;

}
.header__title {


font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 72px;
line-height: 88px;
/* identical to box height */

display: flex;
align-items: flex-end;
text-align: center;
margin: 0 auto;
color: #FFFFFF;
margin-top: auto;
margin-bottom: 19px;
padding-top: 170px;
}
.header__subtitle {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */
  
  display: flex;
  align-items: flex-end;
  text-align: center;
  letter-spacing: 2.74286px;
  
  color: #FCBB08;
  margin-bottom: auto;
}
.header__icon {
margin-bottom: 62px;
}
.about__inner {
  display: flex;
  /* flex-direction: column;   */
  justify-content: space-between;
  /* align-items: center; */
   
}
.magic__title {
  margin-bottom: 64px;
}
.magic__text p {
  margin-bottom: 25px;
}
.title {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 75px;

letter-spacing: -1.65px;

color: #242121;
align-self: flex-start;
margin-top: 153px;
position: relative;
}
.title::after {
  position: absolute;
  content: '';
  width: 60px;
  height: 4px;
  left: 0px;
  top: 89px;
  
  background: #FCBB08;
}
.about {
  min-height: 491px; 
}
.about__text {
  max-width: 90%;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 24px;
/* or 171% */


color: #373A39;
  margin: 152px 135px 19px 70px;
}
.expertise {
  padding: 40px 0 60px;
}
.expertise__title {
  margin-bottom: 80px;
}
.expertise__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
}
.expertise__info {
  max-width: 370px;
  margin-right: 30px;
  flex: none;
}
.expertise__text p {
  margin-bottom: 25px;
}
.expertise__info-item {
border-top: 2px solid #1D1D1D;
padding: 2px 0 28px;  
/* width: 333px; */
/* height: 2px; */
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 20px;

letter-spacing: 1px;

color: #1D1D1D;
position: relative;
}
.expertise__info-item span {
  
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 7px;
}
.expertise__info-item span::before {
  content: '';
  position: absolute;
  /* display: block; */
  position: absolute;
  height: 2px;
  background-color: #F0F0F0;
  right: -7px;
  top: -2px;
  width: 100%;
}
.expertise__text {
  margin-top: -20px;
}
.expertise__item {
  min-height: 140px;
  max-width: 370px;
  padding-left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.expertise__item img{
  margin-top: 10px;
  margin-right: 15px;
  
}
.expertise__items {
  
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px; 

}
.expertise__item-title {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 4.29px;

color: #333333;
}
.expertise__item-text {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 24px;
/* or 171% */


color: #777777;
}
.magic {
  background: #F6F8FA;
  background-image: url('../img/magic.jpg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: left 80%;
}
.magic__inner {
  max-width: 470px;
  margin-left: auto;
  padding: 100px 0 180px;
  
}
.portfolio__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px; 
}
.portfolio__content {
  column-count: 4;
  column-gap: 22px;
}
/* .portfolio__item {
  margin-bottom: 22px;
} */
.portfolio__item img {
  width: 100%;
}
.portfolio_add {
  display: block;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
text-transform: uppercase;

/* display: flex;
align-items: flex-end; */
background: #F6F8FA;
letter-spacing: 1.2px;
text-align: center;
color: #242121;
padding: 40px 15px 40px;
margin-bottom: 30px;
}
.blockquote {
  max-width: 660px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Montserrat';
/* font-style: italic; */
font-weight: 300;
font-size: 18px;
line-height: 36px;

display: flex;
align-items: center;


color: #242121;
margin-bottom: 30px;
}
.blockquote_a {
  display: block;
  font-family: 'Montserrat';

font-weight: 300;
font-size: 14px;
line-height: 32px;

text-align: center;

color: #9E9E9E;
margin-bottom: 30px;
}
.portfolio__video {
  background-image: url('../img/bg.jpg');
  min-height: 324px;
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;  
}
.portfolio__item {
  margin-bottom: 22px;
  position: relative;
  transition: all 0.4s;
}
.portfolio__item-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 14px;
background: linear-gradient(0deg, rgba(36, 33, 33, 0.8), rgba(36, 33, 33, 0.8)), #EDEDED;
opacity: 0;
display: flex;
justify-content: center;
align-items: center;
/* text-align: center; */
letter-spacing: 1.4px;

color: #FFFFFF;
transition: all 0.4s;
}
.portfolio__item:hover .portfolio__item-link {
  opacity: 1;
}

.portfolio__video-link {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  z-index: 2;
}
.portfolio__numbers {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
color: #242121;
}
.portfolio__numbers-item  {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 73px;
text-align: center; 

}
.portfolio__numbers-item span {
  display: block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
  
  /* display: flex;
  align-items: flex-end; */
  
  color: #333333;
  text-align: center;
}
.portfolio__btn:hover {
  cursor:  pointer;
  border-bottom: 1px solid #FCBB08;
  /* width: 43px; */
  margin-right: 25px;
  transition: all .3s;
}
.portfolio__btn {
  /* width: 43px; */
  font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
background: transparent;

/* display: flex;
align-items: flex-end; */
text-align: right;
letter-spacing: 2px;

color: #333333;
border: none;
padding:0 5px 5px;
margin-right: 25px;
transition: all .3s;
}
.portfolio__filter-btn {
  margin-top: 140px;
  margin-left: 20px;
}
.slider-blog {
  background-color: #f8f6fa;
  padding: 100px 0;
}
.slider-blog__item {
  padding: 190px 0;
}
.slider-blog__item-title {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 52px;
max-width: 504px;
display: inline-block;

color: #242121;
margin-bottom: 10px;

}
.slider-blog__item-text {
  max-width: 504px;


font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 24px;

color: #373A39;
}
.slick-dots {
  display: flex;
}
.slick-dots button {
width: 16px;
height: 6px;

border: none;
background: #242121;
font-size: 0;

}
.slick-active button {
width: 16px;
height: 6px;

border: none;
background: tomato;

}
.slick-dots li + li {
  margin-left: 10px;
}
.slick-dots button .slick-active button {
transform: translateY(-5px);
}
.slick-prev,
.slick-next {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.slick-prev {
left: -95px;

} 
.slick-next {
right: -95px;

}
.team {
  padding: 120px 0 130px;
}
.team-title {
  margin-bottom: 100px;
}
.team__item {
  margin: 10px; 
  padding: 10px;
}
.team__items {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.team__name {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */

/* display: flex;
align-items: flex-end; */
text-align: center;

color: #333333;
}
.team__pos {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 16px;
/* display: flex;
align-items: flex-end; */
text-align: center;

color: #373A39;
}
.pricing {
  background-color: #F6F8FA;
  padding: 140px 160px;
}
.pricing__item {
 background-color: #FFFFFF;
 text-align: center;
 padding: 24px 25px 20px;
 margin-bottom: 20px;
 max-width: 370px; 
}
.pricing__item li  {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 22px;
/* identical to box height */


text-align: center;

color: #242121;
margin-bottom: 30px; 
}
.pricing__items {
display: flex;
justify-content: space-between;
align-items: center; 
}
.pricing__title { 
  margin-bottom: 95px;
}
.pricing__item .pricing__item-num {
  font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 80px;
line-height: 109px;
/* identical to box height */


text-align: center;

color: #242121;
}
.pricing__item .pricing__item-name {
  font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 22px;
text-align: left;

color: #242121;
}
.pricing__item-num sup {
  font-family: 'Open Sans';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 54px;

text-align: left;

color: #242121;
margin-right: 5px;
margin-top: 0;
}
.pricing__item-link {
  display: block;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;

text-align: center;
letter-spacing: 1.2px;

color: #242121;
margin-top: 70px;
}
.clients {
  padding: 70px 0 90px;
}
.clients__list {
  height: 292px;
display: flex;
justify-content: space-between;
align-items: center;  
}
.connection {
  padding: 140px 0 160px;
  background-image:  url('../img/map.jpg');
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right 50%;
}
.connection-title {
  margin-bottom: 80px;
}
.form {
  max-width: 570px;
}
.form input,
.form textarea {
  border: none;
  display: block;
  width: 100%;
  border-bottom: 2px solid #373A39;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
padding: 16px 0;
margin-bottom: 16px;
}
.form input::placeholder,
.form textarea::placeholder {
 
  font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;

letter-spacing: 3.70909px;

color: #B8B8B8;
text-transform: uppercase;
}
.form textarea {
  min-height: 140px;
  resize: none;
}
.form button {
  width: 230px;
height: 45px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 13px;
padding: 17px 70px 15px;
text-align: center;
letter-spacing: 2px;
border: none;
color: #FFFFFF;
background: #242121;
cursor: pointer;
margin-top: 20px;
}
.footer-top {
  min-height: 852px;
  background: #333333;
  padding: 110px 10px 60px;
  text-align: center;
}
/* .footer__top {
  display: block;
margin: 0 auto; 
text-align: center;  
} */
.footer__logo {
  display: inline-block;
  padding: 0 35px 4px;
  margin-bottom: 70px;
  
}
.logo-img {
margin: 0 auto;   
}
.footer-copy {
  height: 100px;
  background: #2A2C2B;
  margin-top: -20px;
}
.footer__social-list {
padding: 0 15px;
}
.footer__social-link {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 15px;
text-transform: uppercase;
letter-spacing: 4px;

color: #FFFFFF;
}
.footer__social {
 display: flex;
justify-content: space-between;
align-items: center;
max-width: 692px;
margin: 0 auto;
margin-bottom: 65px; 
}
.footer_contact  {
  
  width: 255px;
height: 96px;


font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 32px;
text-align: center;
margin: 0 auto;
color: #FFFFFF;
margin-bottom: 57px;
}
.footer_contact a  {
  display: block;
  font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 32px;
text-align: center;
margin: 0 auto;
margin: 10px 0;
color: #FFFFFF;
}
.footer-copy {
  display: block;
  font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;

text-align: center;

color: #CCCCCC;
padding: 30px 10px;
}
.totop {
  margin-bottom: 60px;
}

