<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>monde01</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Italianno|Montserrat:400,700|Mr+De+Haviland|Open+Sans"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,600&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body id="body">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <a class="logo" href="#">
              <img class="logo-img" src="img/logo.svg" alt="img/logo.svg" />
            </a>
            <nav class="menu">
              <button class="menu__btn">
                <img src="img/menu-btn.svg" alt="" />
              </button>
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#body">HOME</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#about">ABOUT US</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#portfolio">PORTFOLIO</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#team">OUR TEAM</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#blog">BLOG</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#contact">CONTACT</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <h1 class="header__title">O...MARKETING</h1>
            <h4 class="header__subtitle">DIGITAL MARKETING AGENCY</h4>
            <a href="" class="header__icon">
              <img
                class="header__icon-img"
                src="img/mouse.svg"
                alt="img/mouse.svg" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <h2 class="title">About Us</h2>
          <div class="about__text">
            <p>
              Практика показывает, что большие продажи далеко не всегда зависят
              от того, сколько вы потратите на продвижение сайта и рекламную
              кампанию. Значительно сильнее конечный результат зависит от
              правильной организации кампании. Мы достигаем максимальной
              эффективности и помогаем сберечь бюджеты наших клиентов, используя
              стратегический интернет-маркетинг. Определяем цели продвижения —
            </p>
            <p>
              Практика показывает, что большие продажи далеко не всегда зависят
              от того, сколько вы потратите на продвижение сайта и рекламную
              кампанию. Значительно сильнее конечный результат зависит от
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="expertise">
      <div class="container">
        <h2 class="title expertise__title">Our Expertise</h2>
        <div class="expertise__inner">
          <div class="expertise__info">
            <div class="expertise__info-item">
              BRANDING
              <span style="width: calc(100%-90%)">90%</span>
            </div>
            <div class="expertise__info-item">
              DESIGN
              <span style="width: calc(100%-80%)">80%</span>
            </div>
            <div class="expertise__info-item">
              DEVELOPMENT
              <span style="width: calc(100%-50%)">50%</span>
            </div>
          </div>
          <div class="expertise__text">
            <p>
              В стратегию интернет-маркетинга входит создание имиджевой и
              рекламной концепции, разработка контент-стратегии, распределение
              использования различных каналов коммуникации.
            </p>
            <p>
              В стратегию интернет-маркетинга входит создание имиджевой и
              рекламной концепции, разработка контент-стратегии, распределение
              использования различных каналов коммуникации.
            </p>
          </div>
        </div>
        <div class="expertise__items">
          <div class="expertise__item">
            <img
              src="img/vector.svg"
              alt="vector.svg"
              width="50px"
              height="50px" />
            <div class="expertise__item-content">
              <h4 class="expertise__item-title">GRAPHIC DESIGN</h4>
              <p class="expertise__item-text">
                Рекламный дизайн, дизайн упаковки, этикетки, листовок,
                каталогов, разработка презентаций, дизайн выставочных стендов
              </p>
            </div>
          </div>

          <div class="expertise__item">
            <img
              src="img/monitor.svg"
              alt="vector.svg"
              width="50px"
              height="50px" />
            <div>
              <h4 class="expertise__item-title">WEB DEVELOPMENT</h4>
              <p class="expertise__item-text">
                Рекламный дизайн, дизайн упаковки, этикетки, листовок,
                каталогов, разработка презентаций, дизайн выставочных стендов
              </p>
            </div>
          </div>

          <div class="expertise__item">
            <img
              src="img/speaker.svg"
              alt="vector.svg"
              width="50px"
              height="50px" />
            <div>
              <h4 class="expertise__item-title">MARKETING</h4>
              <p class="expertise__item-text">
                Рекламный дизайн, дизайн упаковки, этикетки, листовок,
                каталогов, разработка презентаций, дизайн выставочных стендов
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="magic">
      <div class="container">
        <div class="magic__inner">
          <h2 class="title magic__title">Let’s make magic.</h2>
          <div class="magic__text">
            <p>
              Маркетинговое агентство MGN: полный комплекс маркетинговых,
              рекламных и дизайнерских услуг в Харькове и Украине: маркетинговые
              исследования рынков, товаров, потребителей, планирование комплекса
              маркетинга, реклама, проведение рекламных кампаний, брендинг,
              рекламный дизайн.
            </p>
            <p>
              Нами накоплен немалый опыт работы в реальном бизнесе, в самых
              различных отраслях – от недвижимости до аптечного и медицинского
              бизнеса. Мы не просто беремся решать задачи наших клиентов, мы
              сами вышли из бизнес-среды и понимаем суть бизнес-процессов.
            </p>
            <p>Мы говорим с бизнесом на одном языке!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="portfolio__top">
          <h2 class="title">Portfolio</h2>
          <div class="portfolio__filter-btn">
            <button class="portfolio__btn" data-filter="all">ALL</button
            ><button class="portfolio__btn" data-filter=".category-a">
              BRANDING</button
            ><button class="portfolio__btn" data-filter=".category-b">
              DESIGN</button
            ><button class="portfolio__btn" data-filter=".category-c">
              PHOTOGRAPHY</button
            ><button class="portfolio__btn" data-filter=".category-d">
              ILLUSTRATION
            </button>
          </div>
        </div>
      </div>
      <div class="portfolio__content">
        <div class="portfolio__item mix category-a">
          <img src="img/p1.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-a">
          <img src="img/p3.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-b">
          <img src="img/p4.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-b">
          <img src="img/p5.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-c">
          <img src="img/p6.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-c">
          <img src="img/p7.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-d">
          <img src="img/p8.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-d">
          <img src="img/p1.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
        <div class="portfolio__item mix category-a">
          <img src="img/p6.jpg" alt="img/p1.jpg" />
          <a href="" class="portfolio__item-link">SHOW PROJECT</a>
        </div>
      </div>
      <a class="portfolio_add">VIEW MORE PROJECTS</a>
      <blockquote class="blockquote">
        «Неважно какую историю вы рассказываете, главное – сделайте своего
        покупателя героем»
      </blockquote>
      <span class="blockquote_a">Крис Броган</span>
      <div class="portfolio__video">
        <a
          data-fancybox
          class="portfolio__video-link"
          href="https://www.youtube.com/watch?v=utkgM37ZjvI">
          <img src="img/play.svg" alt="img/play.svg" />
        </a>
      </div>
      <div class="portfolio__numbers">
        <h5 class="portfolio__numbers-item">305<span>Web Designs</span></h5>
        <h5 class="portfolio__numbers-item">220<span>Web Designs</span></h5>
        <h5 class="portfolio__numbers-item">52<span>Web Designs</span></h5>
        <h5 class="portfolio__numbers-item">400<span>Web Designs</span></h5>
        <h5 class="portfolio__numbers-item">880<span>Web Designs</span></h5>
      </div>
    </section>

    <section class="slider-blog" id="blog">
      <div class="container">
        <div class="slider-blog__inner">
          <div class="slider-blog__item">
            <a class="slider-blog__item-link" href="#">
              <h3 class="slider-blog__item-title">
                ТРЕНД ИЛИ НЕОБХОДИМОСТЬ – ТРЕНД ИЛИ НЕОБХОДИМОСТЬ?
              </h3>
            </a>
            <p class="slider-blog__item-text">
              Что представляет собой анимированный логотип, и в чем его
              преимущества? И почему сейчас это модно? Давайте обсудим.
            </p>
          </div>
          <div class="slider-blog__item">
            <a class="slider-blog__item-link" href="#">
              <h3 class="slider-blog__item-title">
                АНИМИРОВАННЫЙ ЛОГОТИП – ТРЕНД ИЛИ НЕОБХОДИМОСТЬ?
              </h3>
            </a>
            <p class="slider-blog__item-text">
              Что представляет собой анимированный логотип, и в чем его
              преимущества? И почему сейчас это модно? Давайте обсудим.
            </p>
          </div>
          <div class="slider-blog__item">
            <a class="slider-blog__item-link" href="#">
              <h3 class="slider-blog__item-title">
                АНИМИРОВАННЫЙ ЛОГОТИП – АНИМИРОВАННЫЙ ЛОГОТИП?
              </h3>
            </a>
            <p class="slider-blog__item-text">
              Что представляет собой анимированный логотип, и в чем его
              преимущества? И почему сейчас это модно? Давайте обсудим.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="team" id="team">
      <div class="container">
        <h2 class="title team-title">Team</h2>
        <div class="team__items">
          <div class="team__item">
            <img src="img/team01.jpg" alt="img/max.jpg" />
            <h6 class="team__name">МАКС</h6>
            <p class="team__pos">Seo</p>
          </div>

          <div class="team__item">
            <img src="img/team02.jpg" alt="img/max.jpg" />
            <h6 class="team__name">МИЛА</h6>
            <p class="team__pos">Co-Founder</p>
          </div>

          <div class="team__item">
            <img src="img/team03.jpg" alt="img/max.jpg" />
            <h6 class="team__name">МАРИЯ</h6>
            <p class="team__pos">Designer</p>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing">
      <div class="container">
        <h2 class="title pricing__title">Pricing Plans</h2>
        <div class="pricing__items">
          <ul class="pricing__item">
            <li class="pricing__item-name">Basic</li>
            <li class="pricing__item-num"><sup>$</sup>290</li>
            <li>1 Logo Design</li>
            <li>1 Website Design</li>
            <li>1 Domain Free</li>
            <li>3 Month License</li>
            <li>1 GB Storage</li>
            <li>
              <a class="pricing__item-link" href="#">CHOOSE PLAN</a>
            </li>
          </ul>
          <ul class="pricing__item">
            <li class="pricing__item-name">Starter</li>
            <li class="pricing__item-num"><sup>$</sup>500</li>
            <li>1 Logo Design</li>
            <li>1 Website Design</li>
            <li>1 Domain Free</li>
            <li>3 Month License</li>
            <li>1 GB Storage</li>
            <li>
              <a class="pricing__item-link" href="#">CHOOSE PLAN</a>
            </li>
          </ul>
          <ul class="pricing__item">
            <li class="pricing__item-name">Professional</li>
            <li class="pricing__item-num"><sup>$</sup>1500</li>
            <li>1 Logo Design</li>
            <li>1 Website Design</li>
            <li>1 Domain Free</li>
            <li>3 Month License</li>
            <li>1 GB Storage</li>
            <li>
              <a class="pricing__item-link" href="#">CHOOSE PLAN</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="clients">
      <div class="container">
        <ul class="clients__list">
          <li><img src="img/clients01.png" /></li>
          <li><img src="img/clients02.png" /></li>
          <li><img src="img/clients03.png" /></li>
          <li><img src="img/clients04.png" /></li>
          <li><img src="img/clients05.png" /></li>
        </ul>
      </div>
    </div>

    <section class="connection" id="contact">
      <div class="container">
        <h2 class="title connection-title">Get in Touch</h2>
        <form class="form">
          <input type="text" placeholder="ИМЯ" />
          <input type="text" placeholder="EMAIL" />
          <textarea placeholder="ВАШЕ СООБЩЕНИЕ"></textarea>
          <button class="button" type="submit" href="#">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-top">
        <a class="footer__logo">
          <img
            class="logo-img"
            src="img/footer-logo.png"
            alt="img/footer-logo.png" />
        </a>
        <ul class="footer__social">
          <li class="footer__social-list">
            <a class="footer__social-link">FACEBOOK</a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link">TWITTER</a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link">GOOGLE+</a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link">BEHANCE</a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link">DRIBBLE</a>
          </li>
          <li class="footer__social-list">
            <a class="footer__social-link">INSTAGRAM</a>
          </li>
        </ul>
        <div class="footer_contact">
          <address class="address">
            Украина, Харьков ул. Тобольская, 63
            <a class="phone" href="tel:+3806765252222"> (38067) 65 252 222</a>
            <a class="mail" href="mailto:info@mail.com">info@mail.com</a>
          </address>
        </div>

        <a class="totop" href="#body"><img src="img/totop.png" alt="" /></a>
      </div>
      <div class="footer-copy"><p>@2020 O...Marketing</p></div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.fancybox.js"></script>
  </body>
</html>
